{
  "name": "work_environment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "http-server ./dist",
    "build": "rm -rf dist && mkdir dist && cp -r src/assets dist && stylus src/css/style.styl --out dist/css/bundle.css --compress && tsc src/js/app.ts --outFile dist/js/bundle.js && cp src/index.html dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint src/css/**/*.styl && eslint ./src/js",
    "style:lint": "stylelint src/css/**/*.styl",
    "style:fix": "stylelint src/css/**/*.styl --fix",
    "js:lint": "eslint ./src/js",
    "js:fix": "eslint ./src/js --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.4.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^13.0.2",
    "husky": "^7.0.2",
    "mini-css-extract-plugin": "^2.4.2",
    "style-loader": "^3.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.2.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "typescript": "^4.4.3"
  }
}
